is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = amira_kenza_yasmineUA2_ng4r5c03_wpftmp
build_property.ProjectDir = D:\GitBiblioProject1\amira_kenza_yasmineUA2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
